<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#8000BFFF"
    tools:context=".SubmitTimesheetActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F5883F"
        android:gravity="center_vertical"
        android:backgroundTint="@color/figma_blue"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/back_arrow"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/about_heading_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="10dp"
            android:text="Submit Timesheet"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:background="@drawable/top_cornered"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/submitTimesheetPreviousWeekBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/baseline_arrow_back_24"
                    android:clickable="true"
                    android:contentDescription="Previous Week"
                    android:focusable="true"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/submitTimesheetCurrentWeekTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/submitTimesheetNextWeekBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/baseline_arrow_forward_24"
                    android:clickable="true"
                    android:contentDescription="Next Week"
                    android:focusable="true"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="25dp">

                <LinearLayout
                    android:id="@+id/submitTimesheetSundayLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/submitTimesheetSundayLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sun"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/submitTimesheetSundayNumberTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="18sp"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/submitTimesheetMondayLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/submitTimesheetMondayLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mon"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/submitTimesheetMondayNumberTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:textSize="18sp"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/submitTimesheetTuesdayLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/submitTimesheetTuesdayLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tues"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/submitTimesheetTuesdayNumberTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:textSize="18sp"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/submitTimesheetWednesdayLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/submitTimesheetWednesdayLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wed"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/submitTimesheetWednesdayNumberTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textSize="18sp"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/submitTimesheetThursdayLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/submitTimesheetThursdayLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thurs"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/submitTimesheetThursdayNumberTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"
                        android:textSize="18sp"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/submitTimesheetFridayLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/submitTimesheetFridayLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fri"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/submitTimesheetFridayNumberTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textSize="18sp"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/submitTimesheetSaturdayLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/submitTimesheetSaturdayLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sat"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/submitTimesheetSaturdayNumberTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11"
                        android:textSize="18sp"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/submitTimesheetDateHeadingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Date:"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/input_text_background"
                    android:drawableEnd="@drawable/baseline_calendar_today_24"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/submitTimesheetStartTimeHeadingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Start Time:"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/submitTimesheetStartTimeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/input_text_background"
                    android:drawableEnd="@drawable/baseline_access_time_24"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/submitTimesheetEndTimeHeadingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="End Time:"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/submitTimesheetEndTimeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/input_text_background"
                    android:drawableEnd="@drawable/baseline_access_time_24"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/submitTimesheetSubmitBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="25dp"
                    android:backgroundTint="#8000BFFF"
                    android:text="Submit Timesheet"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>