<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#8000BFFF"
    tools:context=".LeaveRequestActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F5883F"
        android:gravity="center_vertical"
        android:backgroundTint="@color/figma_blue"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/back_arrow"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/about_heading_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="10dp"
            android:text="Leave Request"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:background="@drawable/top_cornered"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/leaveRequestLeaveTypeHeadingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Leave Type:"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/leaveRequestLeaveTypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/input_text_background"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/leaveRequestLeaveBalanceHeadingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leave Balance:"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/leaveRequestLeaveBalanceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" "
                    android:textSize="20dp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/leaveRequestStartDateHeadingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Start Date:"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/leaveRequestStartDateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/input_text_background"
                    android:drawableEnd="@drawable/baseline_calendar_today_24"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/leaveRequestEndDateHeadingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Return Date:"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/leaveRequestEndDateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/input_text_background"
                    android:drawableEnd="@drawable/baseline_calendar_today_24"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/leaveRequestIfMedicalHeadingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="If Medical Leave:"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/leaveRequestIfMedicalTextView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/input_text_background"
                    android:drawableStart="@drawable/baseline_upload_24"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/leaveRequestApplyLeaveBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="25dp"
                    android:backgroundTint="#8000BFFF"
                    android:text="Apply"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>