<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8000BFFF"
    android:orientation="vertical"
    tools:context=".UpdateContactDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F5883F"
        android:gravity="center_vertical"
        android:backgroundTint="@color/figma_blue"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/back_arrow"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/about_heading_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Update Contact Details"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/top_cornered"
            android:orientation="vertical">

            <TextView
                android:id="@+id/updatePersonalInfoContactDetailsHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:paddingStart="4dp"
                android:text="Contact Information:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/updateContactDetailsPersonalPhoneNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:backgroundTint="#FFBF8F"
                android:hint="Phone Number"
                android:inputType="number"
                android:padding="12dp" />

            <EditText
                android:id="@+id/updateContactDetailsEmailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:backgroundTint="#FFBF8F"
                android:hint="Email"
                android:inputType="text"
                android:padding="12dp" />

            <!-- Address Input -->
            <EditText
                android:id="@+id/updateContactDetailsPersonalAddressEditText"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:backgroundTint="#FFBF8F"
                android:hint="Address"
                android:inputType="textPostalAddress"
                android:padding="12dp" />



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/updateContactDetailsSaveChangesBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/square_btn_shape"
                android:backgroundTint="@null"
                android:padding="16dp"
                android:text="Save Changes"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>