<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_icon_center"
    android:orientation="vertical"
    tools:context=".HomeScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F5883F"
        android:gravity="center_vertical"
        android:backgroundTint="@color/figma_blue"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/about_heading_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="Welcome to Sparkline HR"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/top_cornered"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/homeScreenSelfServiceBtn"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="20dp"
                android:background="@drawable/home_screen_selfservice_shape"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/selfservice"
                    android:scaleType="fitCenter"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Self Service Portal"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/homeScreenSubmitTimesheetBtn"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="20dp"
                android:background="@drawable/home_screen_timesheet_shape"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/timesheet"
                    android:scaleType="fitCenter"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit Timesheet"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/homeScreenLeaveRequestBtn"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="20dp"
                android:background="@drawable/home_screen_leave_shape"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/leave"
                    android:scaleType="fitCenter"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Leave Request"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/homeScreenDevelopmentGoalsBtn"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="20dp"
                android:background="@drawable/home_screen_goals_shape"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/growth"
                    android:scaleType="fitCenter"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Development and Goals"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/homeScreenIncidentFeedbackBtn"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="20dp"
                android:background="@drawable/home_screen_incident_shape"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/reporting"
                    android:scaleType="fitCenter"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Incident and Feedback Reporting"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    />
            </LinearLayout>


            <!--            <androidx.appcompat.widget.AppCompatButton-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="80dp"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:layout_margin="20dp"-->
            <!--                android:background="@drawable/square_btn_shape"-->
            <!--                android:backgroundTint="@null"-->
            <!--                android:text="Self Service Portal"-->
            <!--                android:textAllCaps="false"-->
            <!--                android:textColor="#FFFFFF"-->
            <!--                android:textSize="18sp" />-->

            <!--            <androidx.appcompat.widget.AppCompatButton-->
            <!--                android:id="@+id/homeScreenSubmitTimesheetBtn"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="80dp"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:layout_margin="20dp"-->
            <!--                android:background="@drawable/square_btn_shape"-->
            <!--                android:backgroundTint="@null"-->
            <!--                android:text="Submit Timesheet"-->
            <!--                android:textAllCaps="false"-->
            <!--                android:textColor="#FFFFFF"-->
            <!--                android:textSize="18sp" />-->

            <!--            <androidx.appcompat.widget.AppCompatButton-->
            <!--                android:id="@+id/homeScreenLeaveRequestBtn"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="80dp"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:layout_margin="20dp"-->
            <!--                android:background="@drawable/square_btn_shape"-->
            <!--                android:backgroundTint="@null"-->
            <!--                android:text="Leave Request"-->
            <!--                android:textAllCaps="false"-->
            <!--                android:textColor="#FFFFFF"-->
            <!--                android:textSize="18sp" />-->

            <!--            <androidx.appcompat.widget.AppCompatButton-->
            <!--                android:id="@+id/homeScreenDevelopmentGoalsBtn"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="80dp"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:layout_margin="20dp"-->
            <!--                android:background="@drawable/square_btn_shape"-->
            <!--                android:backgroundTint="@null"-->
            <!--                android:text="Development and Goals"-->
            <!--                android:textAllCaps="false"-->
            <!--                android:textColor="#FFFFFF"-->
            <!--                android:textSize="18sp" />-->

            <!--            <androidx.appcompat.widget.AppCompatButton-->
            <!--                android:id="@+id/homeScreenIncidentFeedbackBtn"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="80dp"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:layout_margin="20dp"-->
            <!--                android:background="@drawable/square_btn_shape"-->
            <!--                android:backgroundTint="@null"-->
            <!--                android:text="Incident and Feedback Reporting"-->
            <!--                android:textAllCaps="false"-->
            <!--                android:textColor="#FFFFFF"-->
            <!--                android:textSize="18sp" />-->
        </LinearLayout>

    </ScrollView>



    <!--    <com.google.android.material.navigation.NavigationView-->
    <!--        android:id="@+id/navView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_gravity="start"-->
    <!--        android:fitsSystemWindows="true"-->
    <!--        app:headerLayout="@layout/nav_header"-->
    <!--        app:menu="@menu/nav_menu"-->
    <!--        android:background="@color/white"-->
    <!--        app:itemTextColor="@color/black"-->
    <!--        app:itemIconTint="@color/black"-->
    <!--        />-->


</LinearLayout>