<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8000BFFF"
    android:orientation="vertical"
    tools:context=".UpdatePaymentInformationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F5883F"
        android:gravity="center_vertical"
        android:backgroundTint="@color/figma_blue"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/about_back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/back_arrow"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/about_heading_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:text="Update Payment Information"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:background="@drawable/top_cornered"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:id="@+id/updatePaymentInfoBankHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:text="Bank:"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/updatePaymentInfoBankSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:backgroundTint="#FFBF8F"
                android:minHeight="48dp"
                android:padding="12dp" />

            <TextView
                android:id="@+id/updatePaymentInfoAccountNumberHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:text="Account Number:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/updatePaymentInfoAccountNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:backgroundTint="#FFBF8F"
                android:hint="Account Number"
                android:inputType="number"
                android:padding="12dp" />

            <TextView
                android:id="@+id/updatePaymentInfoAccountTypeHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:text="Account Type:"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/updatePaymentInfoAccountTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:backgroundTint="#FFBF8F"
                android:minHeight="48dp"
                android:padding="12dp" />

            <TextView
                android:id="@+id/updatePaymentInfoBranchCodeHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:text="Branch Code:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/updatePaymentInfoBranchCodeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:backgroundTint="#FFBF8F"
                android:hint="Branch Code"
                android:inputType="number"
                android:padding="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/updatePaymentInfoProofOfAccountHeading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="4dp"
                    android:text="Proof of Account:"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/updatePaymentInfoUploadProofOfAccountBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/square_btn_shape"
                    android:backgroundTint="@null"
                    android:textColor="#FFFFFF"
                    android:padding="12dp"
                    android:text="Upload" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/updatePaymentInfoSaveChangesBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/square_btn_shape"
                android:backgroundTint="@null"
                android:padding="16dp"
                android:text="Save Changes"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>