<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddOrUpdateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F5883F"
        android:gravity="center_vertical"
        android:backgroundTint="@color/figma_blue"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/back_arrow"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/about_heading_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Add/Update Goal"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_cornered"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/selectedGoalGoalNameHeadingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Goal Name:"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/selectedGoalGoalNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/input_text_background"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/selectedGoalDateAddedHeadingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Date Added:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/selectedGoalDateAddedTextView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/input_text_background"
                    android:textSize="18sp"
                    app:drawableEndCompat="@drawable/baseline_calendar_today_24" />

                <TextView
                    android:id="@+id/selectedGoalDateAchieveByHeadingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Date to Achieve By:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/selectedGoalDateAchieveByTextView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/input_text_background"
                    android:textSize="18sp"
                    app:drawableEndCompat="@drawable/baseline_calendar_today_24" />

                <TextView
                    android:id="@+id/selectedGoalGoalDescriptionHeadingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Goal Description:"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/selectedGoalGoalDescriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/input_text_background"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/selectedGoalUpdateGoalBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="25dp"
                    android:backgroundTint="#8000BFFF"
                    android:text="Update Goal"
                    android:textColor=""
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>