<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8000BFFF"
    android:orientation="vertical"
    tools:context=".DevelopmentAndGoalsMenuActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F5883F"
        android:gravity="center_vertical"
        android:backgroundTint="@color/figma_blue"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/back_arrow"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/about_heading_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp"
            android:text="Development and Goals"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />
    </LinearLayout>

    <!-- Training Card -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_cornered"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/developmentAndGoalsTrainingCardLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/username_border"
            android:backgroundTint="#FF00FF"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/developmentAndGoalsTextViewTrainingHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Training:"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/developmentAndGoalsTrainingDetailsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="You have 1 course pending"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/developmentAndGoalsTrainingArrowImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:src="@drawable/baseline_arrow_forward_24"
                app:tint="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/developmentAndGoalsGoalsCardLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/username_border"
            android:backgroundTint="#FF0000"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/developmentAndGoalsGoalsHeadingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goals:"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/developmentAndGoalsGoalsDetailsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="View goals"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/developmentAndGoalsGoalsArrowImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:src="@drawable/baseline_arrow_forward_24"
                app:tint="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/developmentAndGoalsPerformanceCardLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/username_border"
            android:backgroundTint="#02A002"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/developmentAndGoalsPerformanceHeadingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Performance:"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/developmentAndGoalsPerformanceDetailsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Last Evaluated: "
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/developmentAndGoalsPerformanceArrowImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:src="@drawable/baseline_arrow_forward_24"
                app:tint="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>