<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:weightSum="10">

    <!-- Goal Text -->
    <TextView
        android:id="@+id/goalTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:text="Goal"
        android:layout_marginStart="8dp"
        android:textSize="16sp" />

    <!-- Delete Button -->
    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:src="@drawable/edit_icon"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:textColor="@android:color/white" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:src="@drawable/delete_icon"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white" />
</LinearLayout>
